APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=172.28.1.12
DATABASE_PORT=3306
DATABASE_NAME=emamarkets_staging_be
DATABASE_USERNAME=emamarkets_staging
DATABASE_PASSWORD=rZArZVTAk8GOMQv
DATABASE_SSL=false
JWT_SECRET=eSnooVPTLILZXOhY7zUlNg==

# Clodinary
CLOUD_NAME='du0tz73ma'
API_KEY='489656833233872'
API_SECRET='Q53fNj8wcASMnwtlELu-FXv9oao'
CLOUDINARY_URL=cloudinary://489656833233872:Q53fNj8wcASMnwtlELu-FXv9oao@dnsekavtx
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
